# slicing-experiments

./: README.md  pom.xml
src/main/java/slicing/: SimpleSlicer.java  SimpleSlicerUsingCallee.java  SliceFromSources.java
src/main/resources/: exclusions.txt
